{
  "version": 2,
  "builds": [
    { "src": "api/generate-report-card.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/generate-report-card", "methods": ["POST"], "dest": "/api/generate-report-card.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
